# LearningRealWorldUCBackend

./: .env  Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/forkcast/app/: ForkCastApplication.java
app/src/main/java/com/forkcast/app/config/: JerseyConfig.java  SecurityConfig.java
app/src/main/java/com/forkcast/app/controllers/: AuthController.java  HealthController.java  OutletController.java
app/src/main/java/com/forkcast/app/security/: JwtAuthenticationFilter.java
app/src/main/resources/: application.properties
app/src/main/resources/db/: V1__create_users_table.sql
common/: pom.xml
common/src/main/java/com/forkcast/common/constants/: SecurityConstants.java
common/src/main/java/com/forkcast/common/enums/: Role.java
common/src/main/java/com/forkcast/common/exceptions/: AuthenticationException.java  OutletNotFoundException.java  OwnerNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/forkcast/common/utils/: JwtUtils.java
dao/: pom.xml
dao/src/main/java/com/forkcast/dao/dto/: AuthResponse.java  LoginRequest.java  OutletRequest.java  OutletResponse.java  RegisterOutletRequest.java  RegisterRequest.java
dao/src/main/java/com/forkcast/dao/entities/: Outlet.java  User.java
dao/src/main/java/com/forkcast/dao/mapper/: OutletMapper.java
dao/src/main/java/com/forkcast/dao/repository/: OutletRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/forkcast/service/: AuthService.java  HealthService.java  OutletService.java
service/src/main/java/com/forkcast/service/impl/: AuthServiceImpl.java  HealthServiceImpl.java  OutletServiceImpl.java
