server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_CONTEXT_PATH}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

spring.flyway.enabled=${FLYWAY_ENABLED}
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.schemas=${FLYWAY_SCHEMAS}

spring.jpa.database-platform=${JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${JPA_HBM2DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}

logging.level.com.forkcast=${LOGGING_FORKCAST}
logging.level.org.springframework.security=${LOGGING_SECURITY}
logging.level.org.glassfish.jersey=${LOGGING_JERSEY}

spring.jersey.servlet.load-on-startup=${JERSEY_LOAD_ON_STARTUP}

spring.application.name=${APP_NAME}
info.app.name=${APP_NAME}
info.app.description=${APP_DESCRIPTION}
info.app.version=${APP_VERSION}
